<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 300px;
            background-color: bisque;
            font-size: 100px;
            text-align: center;
            /* align-content: center; */
            padding-top: 80px;
            /* margin-top: 100px; */
            border-radius: 30px 3px 30px 3px;

        }
        button{
            margin-top: 10px;
            margin-left: 100px;
            background-color: rgb(145, 98, 98);
            border-radius: 10px ;
            border: none ;
            height: 50px;
            width: 100px;
            color: #fff;
            font-size: larger;
            font-family: cursive;

        }
    </style>
</head>
<body>
    <div class="dice">

    </div>
    <button onclick="dice()">Click</button>
    <script src="app.js"></script>
</body>
</html>