<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;

        }
        .dice{
            display: flex;
            justify-content: center;
            height: 150px;
            width: 200px;
            background-color: #6e6ec4;
            text-align: center;
            padding-top: 50px;
            font-size: 80px;
            cursor: none;
            color: aliceblue;
            border-radius: 20px;
        }
        #btn{
            height: 50px;
            width: 50px;
            /* display: flex; */
            margin-left: 65px;
            font-size: x-large;
        }
        
        input{
            margin: 20px;
          
        }
        .box{
            margin: 100px ;
        }


    </style>
</head>
<body><div class="box">
    <div class="dice">

    </div>
    <input type="button" value="🎲" id="btn" onclick="dice()" >
</div>

<section>
    <img src="" alt="">
</section>
    <img src="/img/sunset-7817157_640.webp" alt="" srcset="" height="300px">
    <img src="/img/sunset-7817157_640.webp" alt="" srcset="" height="300px">
    <img src="/img/sunset-7817157_640.webp" alt="" srcset="" height="300px">
    <img src="/img/sunset-7817157_640.webp" alt="" srcset="" height="300px">
    <script src="js_newday4.js"></script>
</body>
</html>